<!DOCTYPE html>
<html lang="en">

<!-- The head should contain an appropriate title for your site -->
    <head>
        <title>Module 4 - Labo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Style sheet (CSS) and JavaScript scripts necessary to use Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
         <script src="https://kit.fontawesome.com/f45e40cf2b.js" crossorigin="anonymous"></script>
 

        <!-- Your own additional style sheet -->
        <link href="styles/style.css" rel="stylesheet" type="text/css">

<!--         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    </head>


    <body>

        <div class="wrap">
            

        <nav class="navbar navbar-light ">
          <a class="navbar-brand">
           <i class="fas fa-biking" style="font-size: 2em;"></i>
            <h2 style="display: inline-block; margin-left: 10px;">The Little Bike Shop</h2>
          </a>
        </nav>
        <div class="row">
            <div class="col-sm-8" style="background-color:#5B5B5B; color: white; border-radius: 15px 0 0 15px; ">

                <h4>A little about us </h4>
                <span>We love bikes!</span><br>
                <span>Give us a call, or come in the shop and we will take care of all of your bike needs.</span><br>
                <span>Alternetively, send us an email with any questions you may have and we will get back to you.</span>

            </div>
            <div class="col-sm-4" style="background-color:#EACE78; border-radius: 0 15px 15px 0;">

                <h4>Our information</h4>
                <span>Telephone number : (613)-111 1111</span><br>
                <span>Address : 444 Something street</span><br>
                <span>Email : something@gmail.ca</span>

            </div>
        </div><br>
        <div>
            <div class="row">
                <div class="col-sm-12" data-toggle="collapse" href="#mechanics" style="background-color:#EACE78; border-radius: 10px 10px 0 0; border-bottom: 2px solid #5B5B5B; "><h4 class="hov">Meet our experts</h4>
                </div>
            </div>
        </div>
        
        <div id="mechanics" class="collapse">
            <div class="row">

                <div class="col-sm-3" style="background-color:#5B5B5B; color: white;">
                    <br><img src="images/Erwind.jpg" alt="Card image" style="width:200px; display: block;">
                    <div class="card-body">
                        <h4 class="card-title">Erwind</h4>
                        <p class="card-text">Erwind knows all about bikes.</p>
                    </div>
                </div>

                <div class="col-sm-3" style="background-color:#5B5B5B; color: white;">
                    <br><img src="images/Erwind.jpg" alt="Card image" style="width:200px; display: block;">
                    <div class="card-body">
                        <h4 class="card-title">Sam</h4>
                        <p class="card-text">Sam attended Bike University.</p>
                    </div>
                </div>
                <div class="col-sm-3" style="background-color:#5B5B5B; color: white;">
                    <br><img src="images/Erwind.jpg" alt="Card image" style="width:200px; display: block;">
                    <div class="card-body">
                        <h4 class="card-title">Ted</h4>
                        <p class="card-text">Ted Invented the the unicycle.</p>
                    </div>
                </div>
                <div class="col-sm-3" style="background-color:#5B5B5B; color: white;">
                    <br><img src="images/Erwind.jpg" alt="Card image" style="width:200px; display: block;">
                    <div class="card-body">
                        <h4 class="card-title">Earl</h4>
                        <p class="card-text">Earl is one of the best in the country.</p>
                    </div>
                </div>

            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-sm-12" data-toggle="collapse" href="#services" style="background-color:#EACE78; border-bottom: 2px solid #5B5B5B; "><h4 class="hov">Our services</h4></div>
            </div>
        </div>

        <div id="services" class="collapse">
            <div class="row">
                <div class="col-sm-3 buy_bike" data-toggle="collapse" href="#buy_bike" style="background-color:#5B5B5B; color: white;">
                    <br><h5 class="hov mid">Buy a bike</h5>
                    <div id="buy_bike" class="collapse it">
                        <h5>Price :</h5>
                        <span>$500 - $3000</span><br><br>
                        <h5>Expert :</h5>
                        <span>Erwin</span><br><br>
                        <h5>Description :</h5>
                        <span>Vestibulum in auctor elit, sed vehicula sapien. In et convallis sem, sit amet imperdiet metus. Proin pharetra rutrum ex vitae rhoncus. Proin gravida, nisl non iaculis viverra, odio justo suscipit nunc, et molestie quam nulla a velit. Donec sapien quam, placerat quis nibh et, iaculis cursus dui. Curabitur at consequat dolor. Morbi cursus volutpat sem, at molestie dolor cursus at.</span>
                    </div>
                    <div id="buy_bike" class="collapse show">
                        <img id="buy_bike-im" src="images/iu.jpeg" alt="buy_bike" width="100%">
                    </div>                    


                </div>
                <div class="col-sm-3 wheels" data-toggle="collapse" href="#wheels" style="background-color:#5B5B5B; color: white;">
                    <br><h5 class="hov mid">Change wheels</h5>
                    <div id="wheels" class="collapse it">
                        <h5>Price :</h5>
                        <span>$50</span><br><br>
                        <h5>Expert :</h5>
                        <span>Erwin</span><br><br>
                        <h5>Description :</h5>
                        <span>Etiam porttitor nunc a justo consectetur, eu bibendum ligula aliquet. Nullam id egestas leo, a semper ante. Curabitur congue, velit non maximus ornare, diam nisl feugiat arcu, placerat hendrerit risus est at leo. Nullam luctus egestas tellus, quis fermentum mi malesuada eleifend. Morbi venenatis ipsum vitae tincidunt sagittis. </span>
                    </div>
                    <div id="wheels" class="collapse show">
                        <img id="wheels-im" src="images/iu-1.jpeg" alt="wheels" width="100%">
                    </div>


                </div>
                <div class="col-sm-3 breaks" data-toggle="collapse" href="#breaks" style="background-color:#5B5B5B; color: white;">
                    <br><h5 class="hov mid">Change breaks</h5>

                    <div id="breaks" class="collapse it">
                        <h5>Price :</h5>
                        <span>$50</span><br><br>
                        <h5>Expert :</h5>
                        <span>Erwin</span><br><br>
                        <h5>Description :</h5>
                        <span>Donec sit amet leo nibh. Nulla lacinia nibh ligula, vitae egestas quam rutrum ut. Vestibulum efficitur orci sapien, venenatis condimentum libero fringilla eget. Etiam orci ipsum, elementum sit amet dui nec, pharetra molestie enim. Etiam interdum viverra enim ut consectetur. Quisque nec iaculis mauris.</span>
                    </div>
                    <div id="breaks" class="collapse show">
                        <img id="breaks-im" src="images/iu-2.jpeg" alt="breaks" width="100%">
                    </div>

                </div>
                <div class="col-sm-3 frame" data-toggle="collapse" href="#frame" style="background-color:#5B5B5B; color: white;">
                    <br><h5 class="hov mid">tune up frame</h5>

                    <div id="frame" class="collapse it">
                        <h5>Price :</h5>
                        <span>$500</span><br><br>
                        <h5>Expert :</h5>
                        <span>Erwin</span><br><br>
                        <h5>Description :</h5>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus erat massa, facilisis eu semper sit amet, mollis non lectus. Etiam tristique pellentesque semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla pellentesque viverra nibh, sed hendrerit purus tristique vitae. Etiam in arcu sit amet leo posuere sagittis.</span>
                    </div>
                    <div id="frame" class="collapse show">
                        <img id="frame-im" src="images/iu-3.jpeg" alt="frame" width="100%">
                    </div>

                </div>
            </div>
        </div>
     <div>
            <div class="row">
                <div class="col-sm-12" data-toggle="collapse" href="#appointment" style="background-color:#EACE78;border-radius: 0 0 10px 10px; "><h4 class="hov">Set an apointment</h4>
                </div>
            </div>
        </div>
        
        <div id="appointment" class="collapse">
            <div class="row">

                <div class="col-sm-12" style="background-color:#5B5B5B; color: white; border-radius:0 0 10px 10px;  "><br>

                    <h5>Enter information bellow </h5>                  
                    <input type="text" name="name" placeholder="First Name">
                    <input type="text" name="last-name" placeholder="Last Name"><br>
                    <input type="text" name="email" placeholder="Email">
                    <input type="text" name="num" placeholder="Telephone Number">
                    <br>
                    <input type="date" id="start" name="trip-start">
                    <select id="day" name="day">
                        <option value="day">Buy or browse for bikes</option>
                        <option value="day">Change wheels</option>
                        <option value="day">Change breaks</option>
                        <option value="day">tune up frame</option>
                    </select><br>
                    <button>Submit Information</button>


                    <br>
                </div>

            </div>
        </div>

        <br>
        <div class="extra-input" style="background-color:#EACE78;">
            <h4>Help us make our website better.</h4>

            <div class="long_question">
                <span>Insert suggestions or comments if you have any.</span><br><br>
                <textarea name="ui_strength" rows="7" cols="40" placeholder="Suggestions or comments"></textarea>  

            </div>
        </div><br>


        <div class="website_footer">
            <span class="my_name">Cristopher McIntyre Garcia - 300025114 - cmcin019@uottawa.ca</span><br>
            <span class="my_name">https://github.com/cmcin019/seg3125.git</span>
        </div>
        </div>

    </body>
</html>
